CONFLUENT_VERSION=6.2.0
THROUGHPUT=2
ELASTICSEARCH_VERSION=7.14.0
JAEGER_VERSION=1.23.0
OTEL_VERSION=0.31.0
PROMETHEUS_VERSION=v2.28.1

#EXPORTER=http://apm-server:8200
EXPORTER=http://otel-collector:4317
