CONFLUENT_VERSION=6.2.0
KSQLDB_VERSION=0.23.1
ELASTICSEARCH_VERSION=7.16.2
JAEGER_VERSION=1.29.0
OTEL_VERSION=0.40.0
PROMETHEUS_VERSION=v2.28.1
AKHQ_VERSION=0.16.0

THROUGHPUT=2

#EXPORTER=http://apm-server:8200
EXPORTER=http://otel-collector:4317
